#BlueJ class context
comment0.target=CiselnyDisplej
comment0.text=\r\n\ Trieda\ reprezentujuca\ jeden\ ciselny\ displej\ v\ digitalnych\ hodinach.\r\n\ Stara\ sa\ o\ zmenu\ hodnoty\ v\ zadanych\ hraniciach\ a\ o\ formatovanie\r\n\ cisla\ do\ tvaru\ dvojcifernej\ hodnoty.\r\n
comment1.params=hornaHranica\ desiatky\ jednotky
comment1.target=CiselnyDisplej(int,\ SegmentovaCislica,\ SegmentovaCislica)
comment1.text=\r\n\ Inicializuje\ ciselny\ displej\ na\ hodnotu\ 0.\ Horna\ hranica\ sa\ pouzije\r\n\ ta,\ co\ zada\ pouzivatel\ v\ parametri.\r\n\ @param\ pthis.hornaHranica\ Predstavuje\ cislo,\ ktore\ hodnota\ ciselneho\r\n\ displeja\ nemoze\ dosiahnut.\r\n
comment2.params=
comment2.target=void\ zobraz()
comment3.params=
comment3.target=void\ skry()
comment4.params=
comment4.target=boolean\ je12hformat()
comment5.params=
comment5.target=int\ getHodnota()
comment5.text=\r\n\ Vrati\ aktualnu\ hodnotu\ ciselneho\ displeja\ vo\ forme\ celeho\ cisla\ typu\r\n\ int.\r\n
comment6.params=hodnota
comment6.target=void\ setHodnota(int)
comment6.text=\r\n\ Nastavi\ novu\ hodnotu\ ciselneho\ displeja\ vo\ forme\ celeho\ cisla\ typu\ int.\r\n\ Kontroluje\ platnost\ zadavaneho\ cisla.\ V\ pripade,\ ze\ je\ mimo\ rozsah,\r\n\ nechava\ povodnu\ hodnotu.\r\n\ \r\n\ @param\ hodnota\ hodnota,\ ktora\ sa\ ma\ nastavit.\r\n
comment7.params=
comment7.target=java.lang.String\ getHodnotaAkoRetazec()
comment7.text=\r\n\ Vrati\ hodnotu\ ciselneho\ displeja\ vo\ forme\ retazca,\ pricom\ hodnota\ je\r\n\ vzdy\ vo\ forme\ dvojciferneho\ cisla\ s\ pripadnou\ uvodnou\ nulou.\r\n
comment8.params=
comment8.target=void\ krok()
comment8.text=\r\n\ Zvacsi\ hodnotu\ na\ ciselnom\ displeji\ o\ hodnotu\ jedna.\ Ak\ dosiahne\ hornu\r\n\ hranicu,\ pokracuje\ znovu\ od\ nuly.\r\n
comment9.params=
comment9.target=void\ krokspat()
numComments=10
