#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=SegmentovaCislica
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=CiselnyDisplej
dependency4.to=SegmentovaCislica
dependency4.type=UsesDependency
dependency5.from=DigitalneHodiny
dependency5.to=CiselnyDisplej
dependency5.type=UsesDependency
dependency6.from=DigitalneHodiny
dependency6.to=SegmentovaCislica
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8849372384937239
package.editor.height=839
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=670
target2.height=50
target2.name=DigitalneHodiny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=600
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=430
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=320
target5.height=50
target5.name=SegmentovaCislica
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=920
target5.y=600
target6.height=50
target6.name=Obdlznik
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=930
target6.y=310
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=450
